{
  "name": "lithium",
  "version": "1.0.0",
  "description": "A rewrite of Helium in Flask",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@webgpu/types": "^0.1.45",
    "esbuild": "0.20.2",
    "sass": "^1.72.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "htmx.org": "^1.9.11",
    "katex": "^0.16.21",
    "socket.io-client": "^4.7.5"
  }
}
